# Django settings
DEBUG=0
SECRET_KEY="django-insecure-^x4swa-7&h50!s%p&lo_$ynzhb+l-(zrk)-sr4wudf+xmuwe2g"
DJANGO_SETTINGS_MODULE=core.settings.production
ALLOWED_HOSTS=localhost,127.0.0.1,manarulhudabuniseuri.or.id
CSRF_TRUSTED_ORIGINS=https://manarulhudabuniseuri.or.id

# Database settings
POSTGRES_DB=manarul_huda
POSTGRES_USER=manarul_huda
POSTGRES_PASSWORD=manarulhuda2024,-
DATABASE_URL=postgres://manarul_huda:manarulhuda2024,-@db:5432/manarul_huda

# Email settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=manarulhudabuniseuri@gmail.com
EMAIL_HOST_PASSWORD=manarul_huda
DEFAULT_FROM_EMAIL=manarulhudabuniseuri@gmail.com
ADMIN_EMAIL=admin@example.com

# Wagtail settings
WAGTAILADMIN_BASE_URL=https://manarulhudabuniseuri.or.id

# Site settings
WAGTAIL_SITE_NAME="Manarul Huda Buniseuri"

# Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=manarulhuda2024,-

# Static and Media settings (opsional, jika ingin kustomisasi)
STATIC_URL=/static/
MEDIA_URL=/media/
