# Django settings
DEBUG=0
SECRET_KEY=""
DJANGO_SETTINGS_MODULE=core.settings.production
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://example.com

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

# Email settings (optional)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ADMIN_EMAIL=

# Wagtail settings
WAGTAILADMIN_BASE_URL=

# Site settings
WAGTAIL_SITE_NAME="Test APP"

# Static and Media settings (opsional, jika ingin kustomisasi)
STATIC_URL=/static/
MEDIA_URL=/media/
