# Django settings
DEBUG=0
SECRET_KEY="your-secret-key"
DJANGO_SETTINGS_MODULE=core.settings.production
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=localhost,127.0.0.1

# Database settings
POSTGRES_DB=postgres-db
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_HOST=postgres-host
POSTGRES_PORT=postgres-port

# Email settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email-host-user
EMAIL_HOST_PASSWORD=email-host-password
DEFAULT_FROM_EMAIL=email-host-user
ADMIN_EMAIL=admin@example.com

# Wagtail settings
WAGTAILADMIN_BASE_URL=https://localhost

# Site settings
WAGTAIL_SITE_NAME="Manarul Huda Buniseuri"

# Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin-password